language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MOWhxhOPv6noP0IR/LB8WoLp8m3lAGW/VuJtxRiGkOrOIN0RZUbc5uFC1CY9Lybyo6dVIysLecYrHQ+BqbIwxVB8ioWayNT92poOtpgE9Osm2xYdREGM7R9Qmqzhl2kDNm81BjHUXa5uSH7L8WQzUXrN3Dc4VdTVR9JayT65c8oDd/TX+VPUZQaQA/XCoX4HBQ44PiqK/Mz248IOxq0sQCa7+gLeepuIV2Er49oYb2TIAPsQQ2r00wXUt0mAnkL4QRy0K4m2si7A71TQ0Ft5ZPlgZAwXWTXkLG1AcHrX38W0z5ddeIiEUSn/oYDmKsAOFPh/SvvFHooNJS0lekRohFflx7gjpkKpzmJOu2ct0YeqyrhsQo86ppl10ZJLsyv7HAse42SlWmMLOs0/fF0GUmkDmt9+mce193M7bu3coJinDGGtDxVBljxv/U2k+0mKRHWcQPd6nXmZVKF+4FMQyxvknxYGyHn3qrPzhKL7AEIFVSU2v7q3kGDWFuC9jsflze745cOC6XAvU7pJU/gc8Zp9Mh++DehkE3C0WnHr6YZHaD6nX55Edd66xK8TQJNxfQ/NYfxrTrr2hakHcfgDTqvyhrhGDu2HIATY6KEyA/cz4NAkcMPgHlMUuI10NToHQaaTPsSaQr93r7wbV6OniNfbV4DUoBdsJNOKS73cjmA=
  app: inexperiencedfearfuleagle
  on:
    repo: Cohort-9/todo-ally-william
